# ExtraShells

./: build.gradle  gradle.properties
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/mc/craig/software/extra_shells/: AnimationHackery.java  ESModelRegistry.java  ESShellRegistry.java  ExtraShellAPIEvents.java  ExtraShells.java  TEShellThemes.java
common/src/main/java/mc/craig/software/extra_shells/client/models/: ChibnallShellModel.java  EllenShellModel.java  EngineersShellModel.java  GlasgowInspiredShellModel.java  HudolinShellModel.java  JackShellModel.java  LegoIdeasShellModel.java  MoffatBoxShell.java  MoffatShellModel.java  RTDShellModel.java  RenderDoorHook.java  SeaBlueShellModel.java  ShellEntryRegistry.java
common/src/main/java/mc/craig/software/extra_shells/client/models/doors/: ChibnallDoorModel.java  EllenDoorModel.java  EngineerDoorModel.java  GlasgowInspiredDoorModel.java  HudolinDoorModel.java  JackDoorModel.java  LegoIdeasDoorModel.java  MoffatDoorModel.java  RTD2DoorModel.java  RTDDoorModel.java  SeaBlueDoorModel.java
common/src/main/java/mc/craig/software/extra_shells/client/models/tommy/: EllenShellModel.java  EngineersShellModel.java  GlasgowInspiredShellModel.java  MoffatShellModel.java  RTDShellModel.java  RenderDoorHook.java  SeaBlueShellModel.java
common/src/main/java/mc/craig/software/extra_shells/client/models/tommy/doors/: EllenDoorModel.java  EngineerDoorModel.java  GlasgowInspiredDoorModel.java  MoffatDoorModel.java  RTDDoorModel.java  SeaBlueDoorModel.java
common/src/main/java/mc/craig/software/extra_shells/geo/: GeoShellModel.java  RenderGlobalShellGeo.java  RenderShellGeo.java
common/src/main/java/mc/craig/software/extra_shells/mixins/: GlobalDoorRendererMixin.java  GlobalShellBlockEntityMixin.java  GlobalShellRendererMixin.java  ShellModelCollectionMixin.java  ShellThemeMixin.java
common/src/main/resources/: architectury.common.json  extra_shells-common.mixins.json  extra_shells.common.json
common/src/main/resources/assets/extra_shells/geo/: tright_jodie.geo.json
fabric/: build.gradle
fabric/src/main/java/mc/craig/software/extra_shells/fabric/: ESModelRegistryImpl.java  ExtraShellsClientFabric.java  ExtraShellsFabric.java
fabric/src/main/resources/: extra_shells.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/mc/craig/software/extra_shells/forge/: ClientModBus.java  ESModelRegistryImpl.java  ExtraShellsForge.java
forge/src/main/java/mc/craig/software/extra_shells/forge/data/: ESEnglish.java  TEPatterns.java
forge/src/main/resources/: extra_shells.mixins.json  pack.mcmeta
