org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.2
archives_base_name=extra_shells
mod_version=1.0.2
maven_group=mc.craig.software.extra_shells
architectury_version=${ARCHITECTURY_API_VERSION}
fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2
neoforge_version=20.2.61-beta
forge_config_api_port_version=9.1.2
tardis_refined_version=1.20.2-1.0.1-9019ec0-minecraft~1.20



geckolib_version_fabric=4.3.1
geckolib_version_forge=4.3.1