org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=extra_shells
mod_version=1.0-SNAPSHOT
maven_group=mc.craig.software
architectury_version=${ARCHITECTURY_API_VERSION}
fabric_loader_version=0.14.24
fabric_api_version=0.76.1+1.19.2
forge_version=1.19.2-43.3.5
